total 440
-rw-r--r--   1 mburakow  2020   1535 May  3 16:23 Makefile
-rw-r--r--   1 mburakow  2020    918 Apr 10 16:39 README.md
-rw-r--r--   1 mburakow  2020    143 Apr 29 11:36 allchars.sh
-rw-r--r--   1 mburakow  2020   2167 Apr 29 11:47 builtins.c
-rw-r--r--   1 mburakow  2020   6396 May  7 09:31 builtins.o
-rw-r--r--   1 mburakow  2020   1611 May  4 15:36 builtins_env.c
-rw-r--r--   1 mburakow  2020   1314 May  6 12:03 error.c
-rw-r--r--   1 mburakow  2020   4084 May  7 09:31 error.o
-rw-r--r--   1 mburakow  2020   4697 May  6 14:39 executor.c
-rw-r--r--   1 mburakow  2020   9932 May  7 09:31 executor.o
-rw-r--r--   1 mburakow  2020   1968 Apr 29 11:47 heredoc.c
-rw-r--r--   1 mburakow  2020   4096 May  7 09:31 heredoc.o
-rw-r--r--   1 mburakow  2020      0 May  6 18:38 in.txt
drwxr-xr-x   4 mburakow  2020    136 May  4 15:36 includes
-rw-r--r--   1 mburakow  2020   1843 May  3 17:23 init_free.c
-rw-r--r--   1 mburakow  2020   5104 May  7 09:31 init_free.o
-rw-r--r--   1 mburakow  2020   2024 May  1 17:49 intvec.c
-rw-r--r--   1 mburakow  2020   4680 May  7 09:31 intvec.o
drwxr-xr-x  90 mburakow  2020   3060 May  7 09:32 libft
-rw-r--r--   1 mburakow  2020   3476 May  3 16:44 main.c
-rw-r--r--   1 mburakow  2020   8028 May  7 09:31 main.o
-rwxr-xr-x   1 mburakow  2020  47124 May  7 09:32 minishell
-rw-r--r--   1 mburakow  2020   2017 Apr 29 12:40 msenv.c
-rw-r--r--   1 mburakow  2020   5540 May  7 09:31 msenv.o
-rw-r--r--   1 mburakow  2020   3220 Apr 29 12:56 msenv_replace.c
-rw-r--r--   1 mburakow  2020   6956 May  7 09:31 msenv_replace.o
-rw-r--r--   1 mburakow  2020      0 May  7 09:32 out.txt
-rw-r--r--   1 mburakow  2020   5064 May  3 20:14 parser.c
-rw-r--r--   1 mburakow  2020   7656 May  7 09:31 parser.o
-rw-r--r--   1 mburakow  2020   5317 May  7 09:31 redirect.c
-rw-r--r--   1 mburakow  2020   9788 May  7 09:31 redirect.o
drwxr-xr-x  11 mburakow  2020    374 May  3 16:07 test
drwxr-xr-x  18 mburakow  2020    612 May  3 14:36 tester
-rw-r--r--   1 mburakow  2020   3158 Apr 29 11:36 utils.c
-rw-r--r--   1 mburakow  2020   6872 May  7 09:31 utils.o
